A1
Harry Potter 1
J.K. Rowling
Boomsbury
1997
Sam X. Red
1-11-2023
2-11-2023
0

A2
To Kill a Mockingbird
Harper Lee
J.B. Lippincott & Co.
1960
Sam X. Red
2-30-2023
3-30-2023
50

A3
1984
George Orwell
Secker and Warburg
1949
Johnny K. Brown
3-7-2023
4-7-2023
0

A4
Pride and Prejudice
Jane Austen
T. Egerton, Whitehall
1813
Johnny K. Brown
12-11-2022
1-11-2023
0

A5
The Great Gatsby
Author: F. Scott Fitzgerald
Charles Scribner's Sons
1925
Johnny K. Brown
3-30-2023
0-0-2023
0

A6
To the Lighthouse
Virginia Woolf
Hogarth Press
1927
Monkey D. Luffy
2-11-2023
3-11-2023
10

A7
The Hobbit
J.R.R. Tolkien
George Allen & Unwin
1937
Monkey D. Luffy
1-10-2023
2-10-2023
50

A8
The Picture of Dorian Gray
Oscar Wilde
Ward, Lock and Company
1890
none
0-0-0
0-0-0
0

A9
Brave New World
Aldous Huxley
Chatto & Windus
1932
none
0-0-0
0-0-0
0

A10
To Kill a Mockingbird
Harper Lee
J.B. Lippincott & Co.
1960
none
0-0-0
0-0-0
0

90
90
90
90
90
none
0-0-0
0-0-0
0

ty
ty
ty
ty
12
none
0-0-0
0-0-0
0

